:root {
  --disabled: #e0e0e9;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

fieldset,
.progress-container {
  max-width: 500px;
  margin-inline: auto;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 2em;
  max-width: 100%;
  width: 350px;
  margin-bottom: 3em;
}

#progress {
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  top: 50%;
  left: 0;
  width: 100%;
  height: 6px;
  transform: translateY(-50%);
  z-index: -1;
  accent-color: var(--bk-yellow);
}
::-webkit-progress-value {
  background-color: var(--bk-yellow);
  transition: width 400ms ease;
}

::-moz-progress-bar {
  transition: width 400ms ease;
  background-color: var(--bk-yellow);
}

.circle {
  background-color: #fff;
  color: #999;
  border-radius: 50%;
  height: 2em;
  width: 2em;
  display: grid;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--disabled);
  transition: 0.4s ease;
  position: relative;
}

.circle.active {
  border-color: var(--bk-yellow);
  color: black;
}

.circle.completed {
  border-color: green;
}

.honeyBee-fieldset {
  width: 100%;
}

.honeyBee-fieldset label {
  margin-right: 1em;
}

.form-group #id_description {
  padding-inline: 1em;
}

.btn {
  --bk-yellow: #8b4313;
  background-color: var(--bk-yellow);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  padding: 0.5em 2em;
  margin: 5px;
  font-size: 0.89em;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

.btn:disabled {
  background-color: var(--disabled);
  cursor: not-allowed;
}

.check-box-wrapper {
  width: fit-content;
  margin-inline: auto;
  margin-top: 3em;
}

:disabled {
  cursor: not-allowed;
}

#checkbox {
  accent-color: var(--bk-yellow);
}

.labelRequiredAsterisk {
  position: relative;
}
.labelRequiredAsterisk::after {
  content: "*";
  color: red;
  position: absolute;
  top: -5px;
  right: -5px;
}

fieldset {
  border-image: linear-gradient(var(--angle), black, var(--bk-yellow)) 1;
  border-width: 2.5px;
  padding: 1em;
  max-width: 500px;
  animation: 20000ms gradientRotate linear infinite;
  position: relative;
  transition: transform 400ms ease;
}

fieldset .grid {
  margin-block: 0.125em;
}

.btn-container {
  margin-top: 1em;
  display: flex;
  align-items: center;
}

.display-none {
  display: none;
}

.errors {
  display: block;
  font-size: 0.75rem;
  color: red;
}

.hide {
  transform: scaleX(0);
  overflow: hidden;
  transform-origin: left;
  transition: 400ms ease-in-out;
}

form {
  position: relative;
  background-color: white;
  margin-bottom: 5rem;
}

fieldset label {
  display: block;
  width: fit-content;
}
.imageRequiredSpan {
  position: relative;
  font-weight: 600;
}
.imageRequiredSpan::after {
  --height: 5px;
  content: "";
  position: absolute;
  bottom: calc(var(--height) * -1);
  left: -2px;
  right: -2px;
  transform: scaleX(0);
  background-color: var(--bk-yellow);
  height: var(--height);
  border-radius: 10px;
  transform-origin: left center;
  animation: 1000ms underLineAnimation linear forwards;
}

textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.btn:focus-visible,
.btn:hover {
  outline: 2px solid black;
}

.reset-btn {
  background-color: black;
  color: white;
}

.confirmation h2 {
  text-align: center;
  font-weight: 600;
  padding: 0.5em;
  text-decoration: underline;
  text-underline-offset: 3px;
  font-size: clamp(1.5rem, 1.5rem + 1vw, 2rem);
}

fieldset > .first-child-div {
  margin-block: 1em;
}

.confirmation span {
  color: red;
  font-weight: 700;
}

.grid > * {
  display: block;
}

.confirmation .hide {
  display: none;
}

.confirmation {
  padding-bottom: 0.5em;
}

.tabs-ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.tabs-ul > li {
  list-style-type: none;
  display: inline-flex;
  align-content: center;
}

.tabs-ul > li > a {
  text-decoration: none;
  padding: 1rem 2rem;
  color: black;
  background-color: whitesmoke;
}

.label-value {
  max-width: 100ch;
}
#personalDetailsTab {
  margin-bottom: 90px;
}
#form-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-auto-flow: column;
}

.grid-info {
  display: flex;
  justify-content: center;
}

.ta-cetner {
  text-align: center;
}

.thanks-content {
  min-height: 75vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.thanks-content h1 {
  font-weight: 600;
  font-size: 2rem;
}

.thanks-content a {
  color: black;
}

.ticket-id-span {
  font-weight: 600;
}

.loader-bg {
  position: fixed;
  inset: 0;
  height: 100svh;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.loader-div {
  width: 48px;
  height: 48px;
  border: 10px solid #fff;
  border-radius: 50%;
  position: relative;
  transform: rotate(45deg);
  box-sizing: border-box;
}
.loader-div::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  inset: -10px;
  border-radius: 50%;
  border: 10px solid #ff3d00;
  animation: prixClipFix 2s infinite linear;
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
@keyframes l2 {
  100% {
    background-size: 110%;
  }
}

.check-box-wrapper > label {
  color: rgb(179, 5, 5);
  font-weight: 600;
  font-size: 1.125rem;
}

@media (min-width: 600px) {
  .personal-details-fieldset {
    display: grid;
    gap: 0.5em;
    grid-template-columns: min-content min-content;
    border-radius: 5px;
    justify-items: start;
  }

  legend {
    padding-inline: 1em;
  }
  .honeyBee-fieldset {
    display: grid;
    gap: 1em;
  }
}

@media (prefers-reduced-motion) {
  fieldset {
    --angle: 100deg;
  }
  .imageRequiredSpan::after {
    transform: scale(1);
  }

  .loader-div::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    inset: -10px;
    border-radius: 50%;
    border: 10px solid #ff3d00;
    animation: prixClipFix 20s infinite linear;
  }
}

@keyframes gradientRotate {
  to {
    --angle: 360deg;
  }
}

@keyframes underLineAnimation {
  to {
    transform: scaleX(1);
  }
}
