@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Roboto+Condensed:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap");
:root {
  --bk-yellow: #ea9d34;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: white;
}

.nav-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 1;

  /* background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover; */
}

.branding-link {
  padding-left: 1em;
  height: 100px;
  width: 100px;
}
.nav {
  margin-inline: auto;
  padding-top: 2em;
  color: black;
  font-weight: 600;
}

.nav a {
  color: black;
  font-weight: 600;
  text-decoration: none;
}

.bg-image {
  position: absolute;
  isolation: isolate;
  z-index: -1;
  inset: 0;
}

.nav-ul {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
}

.beekeeper-expanding {
  cursor: pointer;
}

.beekeeper-ul {
  display: grid;
  gap: 0.5em;
  cursor: pointer;
  overflow: hidden;
}

.beekeeper-link {
  /* submenu links set to block so that the link itself doesn't need to be clicked but the area can be clicked */
  display: block;
}

.beekeeper-ul {
  transform: scaleY(0);
  overflow: hidden;
  transition: 500ms ease;
  transform-origin: top;
  padding: 0;
  margin-top: 0.125em;
}

.opened {
  transform: scaleY(1);
  overflow: hidden;
  transition: 500ms ease;
}

.content-wrapper {
  width: min(100% - 1.5rem, 1500px);
  margin-inline: auto;
}

footer {
  background-color: #3b3838;
  color: var(--bk-yellow);
  display: grid;
  align-items: center;
  grid-template-columns: min-content 1fr;
  padding: 1.5em 2.5em;
}

.footer-content {
  justify-self: center;
}

footer a {
  color: white;
}

footer .footer-h2 {
  font-size: clamp(2.5rem, 2.3644rem + 0.678vw, 3rem);
}

footer :not(.footer-h2) {
  text-align: center;
}

::selection {
  background-color: var(--bk-yellow);
  color: black;
}

.menu-icon {
  display: none;
}

.forbidden-h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}
main {
  min-height: 75svh;
}

@media (max-width: 600px) {
  .nav-wrapper {
    width: 100%;
    justify-content: space-around;
  }

  .hidden-mobile {
    position: absolute;
    top: 0;
    left: 0;
    height: 100svh;
    width: 50svw;
    transform: translateX(-1000px);
    transition: transform 500ms ease-in-out;
    background-color: white;
  }

  .nav > ul {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .menu-open {
    transform: translateX(0px);
    transition: transform 500ms ease-in-out;
  }

  .menu-icon {
    display: initial;
    --height: 50px;
    height: var(--height);
    width: var(--height);
  }
}
